# AgroShop-backend

./: Procfile  pom.xml
src/main/java/com/agroshop/app/: AgroshopBackendApplication.java
src/main/java/com/agroshop/app/controller/request/: AbstractRequest.java  GenericRequest.java
src/main/java/com/agroshop/app/controller/response/: AbstractResponse.java  GenericResponse.java
src/main/java/com/agroshop/app/controller/rest/: CategoryProductController.java  ClientController.java  CompanyController.java  ContractController.java  DriverController.java  FarmerController.java  JobOfferController.java  JobProfileController.java  MenuOptionController.java  OrderController.java  OrderDetailController.java  PostulationController.java  ProductController.java  ProductSalesController.java  ProfileController.java  UbigeoRestController.java  UserController.java  VehicleController.java
src/main/java/com/agroshop/app/model/DTO/: AssessmentDTO.java  DashboardDTO.java  LoginDTO.java  MenuOptionDTO.java  RegisterDTO.java  SalesReportDTO.java  SalesReportResponseDTO.java  SearchJobOfferByFieldsDTO.java  SearchOrderByFieldsDTO.java  SearchProductSalesByFieldsDTO.java
src/main/java/com/agroshop/app/model/beans/: CatalogBean.java  CatalogDetailBean.java  CategoryProductBean.java  ClientBean.java  CompanyBean.java  ContractBean.java  DriverBean.java  FarmerBean.java  MainBean.java  MenuDayBean.java  MenuOptionBean.java  OrderBean.java  OrderDetailBean.java  ParentMenuOptionBean.java  PayInstalmentsBean.java  PlaceBean.java  ProductBean.java  ProductSales.java  ProductSalesBean.java  ProfileBean.java  ProfileMenuOptionBean.java  UserBean.java
src/main/java/com/agroshop/app/model/entities/: CatalogDetailEntity.java  CatalogEntity.java  CategoryProductEntity.java  ClientEntity.java  CompanyEntity.java  ContractEntity.java  DriverEntity.java  FarmerEntity.java  JobOfferEntity.java  JobProfileEntity.java  MainEntity.java  MenuOptionEntity.java  OrderDetailEntity.java  OrderEntity.java  ParentMenuOptionEntity.java  PlaceEntity.java  PostulationEntity.java  ProductEntity.java  ProductSalesEntity.java  ProfileEntity.java  ProfileMenuOptionEntity.java  UbigeoEntity.java  UserEntity.java  VehicleEntity.java
src/main/java/com/agroshop/app/model/repository/: ICatalogDetailRepository.java  ICatalogRepository.java  ICategoryProductRepository.java  IClientRepository.java  ICompanyRepository.java  IContractRepository.java  IDriverRepository.java  IFarmerRepository.java  IJobOfferCustomRepository.java  IJobOfferRepository.java  IJobProfileRepository.java  IMenuOptionRepository.java  IOrderCustomRepository.java  (+14 more)
src/main/java/com/agroshop/app/security/: AuthException.java  AuthorizationServerConfig.java  CustomUserDetailsService.java  ResourceServerConfig.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/agroshop/app/util/: CORS.java  Constants.java  ConvertNumberToLetter.java  GeneralBeanUtils.java  MailUtil.java  WordConstant.java  WordFunction.java
src/main/resources/: application-qa.properties  application.properties
src/main/resources/Contrato/: 12bea657-78b0-43d9-b21a-3b7cf22f822c.docx  16ce5f44-8995-4c31-80cb-6a4146145505.docx  18ab9ee4-9829-4c74-b5c0-983a15269878.docx  4337e170-ec7d-40b0-b804-4d1acfa0d90f.docx  5088291c-1a93-4aa7-9b38-6bed68665a0f.docx  50bb6c46-1891-4d26-8347-f517a0acf282.docx  5ccdeebf-5ce0-4ef6-bf42-ad5ff2b5ffe1.docx  65ba9b50-5958-4d19-a098-d65884a36c91.docx  7956c9e2-fc5f-4fb1-b4f9-292b805d2076.docx  7b25b02f-a147-463f-a6e0-53eff8830425.docx  8293c446-d215-49d9-86a7-cabcd4458902.docx  855120a5-5bb4-44d5-82a1-d1b406ec299f.docx  9f24a50a-f527-494a-97ae-b37eb6861237.docx  c0db8734-2889-45c3-8951-3a0ad70787b3.docx  ca8e041e-8714-4972-bfae-0c22b4044c96.docx  d532bc08-e5a9-4112-96bf-cdccb4535b1b.docx  d5bb2f9c-c997-4d88-91c5-167e472d5b75.docx  f38d08a9-28a9-4134-bd9c-4b90489fb22e.docx  ffd9a024-d054-4e5b-be09-7e39624460f9.docx
src/test/java/com/agroshop/app/: AgroshopBackendApplicationTests.java  JobOfferTest.java  OrderTest.java  ProductSalesTest.java  ProductTest.java  VehicleTest.java
src/test/java/com/agroshop/app/controllerTests/: DriverControllerTests.java  RegisterDTO.java
src/test/java/com/agroshop/app/util/: WordData.java
(+53 files in other folders)
